{
  "name": "auth-server-2.0",
  "version": "3.0.0",
  "description": "A complete rewrite of the auth-server of Joel Mühlenas website",
  "main": "index.js",
  "repository": "https://gitlab.com/joel-muehlena-website/auth-server-2.0",
  "author": "Joel Rene Mühlena",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node build/index.js",
    "watch": "tsc -w",
    "build": "tsc",
    "dev": "nodemon build/index.js"
  },
  "dependencies": {
    "@joel-muehlena-website/jm-config-server-addon": "^0.1.4",
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.5",
    "morgan": "^1.10.0",
    "saslprep": "^1.0.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.12",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.4",
    "@types/morgan": "^1.9.3",
    "@types/node": "^16.4.13",
    "nodemon": "^2.0.12",
    "typescript": "^4.3.5"
  }
}
